<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ourservices</title>
</head>

<body>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="ourservices.html">Our Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    <h1> this is the ourservices page </h1>

</body>

</html>